:root {
  --primary-color: #00695c;
  --secondary-color: #00897b;
  --accent-color: #4db6ac;
  --text-color: #263238;
  --light-text: #607d8b;
  --white: #ffffff;
  --shadow: 0 4px 12px rgba(49, 38, 38, 0.1); /* Added for consistency */
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  background-color: #f5f6fa;
  font-family: 'Inter', sans-serif; /* Modern font */
}

.main-content {
  padding: 2rem;
  overflow-y: auto; /* Scrollable content */
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.stat-card:hover {
  transform: scale(1.03); /* Subtle scaling on hover */
}

.stat-icon {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.stat-info h3 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-color);
}

.stat-info p {
  margin: 0;
  color: var(--light-text);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.schedule-section,
.quick-actions {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.schedule-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.schedule-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: background-color 0.3s ease; /* Smooth background change */
}

.schedule-item:hover {
  background-color: #e9ecef; /* Highlight on hover */
}

.time {
  font-weight: bold;
  color: var(--accent-color);
  min-width: 80px;
}

.class-info h4 {
  margin: 0;
  color: var(--text-color);
}

.class-info p {
  margin: 0;
  color: var(--light-text);
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.action-buttons button {
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background-color: var(--accent-color);
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s; /* Added transform */
}

.action-buttons button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px); /* Lift effect */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr; /* Stack layout on small screens */
  }

  .main-content {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr; /* Single column on small screens */
  }

  .dashboard-grid {
    grid-template-columns: 1fr; /* Stack on small screens */
  }

  .schedule-item {
    flex-direction: column; /* Stack vertically on small screens */
    align-items: flex-start;
  }

  .time {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .action-buttons {
    grid-template-columns: 1fr; /* Single column for buttons */
  }
}