.login-background {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background: linear-gradient(135deg, #e96443, #904e95); /* Smoother gradient angle */
    overflow: hidden; /* Prevent scrollbars */
  }
  
  .login-container {
    background: rgba(255, 255, 255, 0.2); /* Slightly more opaque for clarity */
    backdrop-filter: blur(15px); /* Enhanced blur for modern look */
    padding: 2.5rem; /* Slightly more padding */
    border-radius: 24px; /* Softer corners */
    width: min(90%, 350px); /* Responsive width: max 350px, 90% on smaller screens */
    box-shadow: 0 10px 40px rgba(31, 38, 135, 0.4); /* Deeper shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease; /* Smooth scaling on hover */
  }
  
  .login-container:hover {
    transform: scale(1.02); /* Subtle hover effect */
  }
  
  .avatar {
    background-color: #1b1b3a;
    border-radius: 50%;
    padding: 1rem; /* Slightly larger padding */
    position: absolute;
    top: -40px; /* Adjusted for better positioning */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.25);
    padding: 0.75rem; /* Slightly larger padding */
    border-radius: 10px; /* Softer corners */
    margin-bottom: 1.25rem; /* More spacing */
    width: 100%;
    transition: background 0.3s ease; /* Smooth background change */
  }
  
  .input-group:focus-within {
    background: rgba(255, 255, 255, 0.35); /* Highlight on focus */
  }
  
  .input-icon {
    color: #fff;
    margin-right: 12px; /* Slightly more spacing */
    font-size: 1.2rem; /* Larger icon for better visibility */
  }
  
  .input-group input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    width: 100%;
    font-size: 1rem; /* Consistent font size */
    font-family: 'Inter', sans-serif; /* Modern font */
  }
  
  .input-group input::placeholder {
    color: #e0e0e0;
    opacity: 0.8; /* Subtle placeholder */
  }
  
  .login-options {
    display: flex;
    justify-content: center;
    font-size: 0.9rem; /* Slightly larger for readability */
    color: white;
    width: 100%;
    margin-bottom: 1.25rem;
    font-family: 'Inter', sans-serif;
  }
  
  .login-options a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 600; /* Bolder for emphasis */
    transition: color 0.3s ease;
  }
  
  .login-options a:hover {
    color: #ffffff; /* Brighter on hover */
  }
  
  .login-button {
    background: #ffffff;
    color: #1b1b3a;
    padding: 0.75rem; /* Slightly larger padding */
    border: none;
    border-radius: 24px; /* Softer corners */
    width: 100%;
    font-weight: 700; /* Bolder text */
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
  }
  
  .login-button:hover {
    background: #e0e0e0; /* Slightly darker hover */
    transform: translateY(-2px); /* Lift effect */
  }
  
  .login-button:active {
    transform: translateY(0); /* Reset on click */
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .login-container {
      padding: 1.5rem; /* Reduced padding on smaller screens */
      width: min(95%, 300px); /* Tighter width */
      border-radius: 16px; /* Smaller corners */
    }
  
    .avatar {
      top: -30px; /* Adjusted for smaller screens */
      padding: 0.75rem;
    }
  
    .input-group {
      padding: 0.6rem;
      margin-bottom: 1rem;
    }
  
    .login-button {
      padding: 0.6rem;
      font-size: 0.95rem; /* Slightly smaller text */
    }
  
    .login-options {
      font-size: 0.8rem; /* Smaller text */
    }
  }
  
  @media (max-width: 400px) {
    .login-container {
      padding: 1rem;
      width: 90%;
    }
  
    .avatar {
      top: -25px;
      padding: 0.6rem;
    }
  }