.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0.25cm;
  border-radius: 0.25cm;
  color: black;
  background-color: var(--secondary-color);
  box-shadow: var(--shadow);
}
.header-actions {
  display: flex;
  gap: 1rem;
}
.header-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--white);
  box-shadow: var(--shadow);
  transition: background-color 0.3s, transform 0.3s;
}
.header-actions button:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}
.notification-bell {
  background-color: var(--primary-color);
}

button {
  color: black;
}