.sidebar {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 2rem;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto; /* Scrollable if content overflows */
}

.profile-section {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 120px;
  height: 120px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--white);
  margin: 0 auto 1.5rem;
  border: 4px solid var(--white);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.profile-image:hover {
  transform: scale(1.05); /* Subtle scaling on hover */
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-nav a {
  color: var(--white);
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: var(--secondary-color);
  transform: translateX(5px); /* Slight slide on hover */
}

/* Submenu Styling */
.nav-item {
  position: relative;
}

.submenu {
  display: none; /* Hidden by default */
  flex-direction: column;
  gap: 0.25rem;
  margin-left: 1.5rem; /* Increased indent for clarity */
  margin-top: 0.25rem;
  padding-left: 0.5rem; /* Slight padding for hierarchy */
}

.nav-item:hover .submenu {
  display: flex; /* Show submenu on hover */
}

.submenu-item {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem; /* Smaller text for submenu */
  transition: background-color 0.3s, transform 0.3s;
}

.submenu-item:hover {
  background-color: var(--accent-color); /* Different hover color for distinction */
  transform: translateX(3px); /* Smaller slide for submenu */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    height: auto;
    padding: 1rem;
  }

  .sidebar-nav {
    gap: 0.3rem; /* Tighter spacing on mobile */
  }

  .submenu {
    margin-left: 1rem; /* Reduced indent */
    padding-left: 0.3rem;
  }

  .submenu-item {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .profile-image {
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
  }

  .profile-section h3 {
    font-size: 1.2rem; /* Smaller heading */
  }

  .profile-section p {
    font-size: 0.9rem; /* Smaller email text */
  }

  .sidebar-nav a {
    padding: 0.6rem 0.8rem;
    font-size: 0.95rem; /* Slightly smaller text */
  }

  .submenu-item {
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
  }
}